<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\degree_management.application\degree_management.application.csproj" />
      <ProjectReference Include="..\degree_management.constracts\degree_management.constracts.csproj" />
      <ProjectReference Include="..\degree_management.infrastructure\degree_management.infrastructure.csproj" />
    </ItemGroup>

</Project>
