# degree_management

./: .gitignore  degree_management.sln
degree_management.api/: Program.cs  WeatherForecast.cs  appsettings.json  degree_management.api.csproj  degree_management.api.http
degree_management.api/Controllers/: AuthController.cs  BaseController.cs  DegreeController.cs  DegreeTypeController.cs  FacultyController.cs  InventoryController.cs  InwardController.cs  MajorController.cs  PeriodController.cs  RoleController.cs  SpecializationController.cs  StudentGraduatedController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs  YearGraduationController.cs
degree_management.api/Properties/: launchSettings.json
degree_management.application/: GlobalUsing.cs  degree_management.application.csproj
degree_management.application/Data/: IApplicationDbContext.cs
degree_management.application/DependencyInjection/extensions/: ServiceCollectionConfiguration.cs
degree_management.application/Dtos/Faculty/: FacultyDto.cs
degree_management.application/Dtos/Responses/: ResponseBase.cs  SelectDto.cs
degree_management.application/Mappers/: ServiceProfile.cs
degree_management.application/Repositories/: IDegreeRepository.cs  IDegreeTypeRepository.cs  IFacultyRepository.cs  IInventoryRepository.cs  IInwardRepository.cs  IMajorRepository.cs  IPeriodRepository.cs  IRepositoryBase.cs  ISpecializationRepository.cs  IStudentGraduatedRepository.cs  IWarehouseRepository.cs  IYearGraduationRepository.cs
degree_management.application/Services/: IAuthService.cs  IJwtTokenService.cs
degree_management.infrastructure/: degree_management.infrastructure.csproj
degree_management.infrastructure/Configurations/: JwtConfiguration.cs
degree_management.infrastructure/Data/: ApplicationDbContext.cs
degree_management.infrastructure/Data/EFConfigurations/: DegreeConfiguration.cs  DegreeTypeConfiguration.cs  FacultyConfiguration.cs  InvetoryConfiguration.cs  MajorConfiguration.cs  RoleConfiguration.cs  StockInInvSuggestConfiguration.cs  StudentGraduatedConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs
degree_management.infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
degree_management.infrastructure/Data/Migrations/: 20241028180229_Init.Designer.cs  20241028180229_Init.cs  20241028180950_rollback.Designer.cs  20241028180950_rollback.cs  20241029111125_beinit.Designer.cs  20241029111125_beinit.cs  20241031035628_benew.Designer.cs  20241031035628_benew.cs  20241101140203_Identity.Designer.cs  20241101140203_Identity.cs  20241101144946_INIIII.Designer.cs  20241101144946_INIIII.cs  20241101154500_newmigration.Designer.cs  20241101154500_newmigration.cs  20241102013936_021124Migration.Designer.cs  20241102013936_021124Migration.cs  20241105145809_051124Migration.Designer.cs  20241105145809_051124Migration.cs  20241105164730_061124Migration.Designer.cs  20241105164730_061124Migration.cs  20241105183034_061125Migrationv2.Designer.cs  20241105183034_061125Migrationv2.cs  20241106034537_061124MigrationV2.Designer.cs  20241106034537_061124MigrationV2.cs  20241106061545_061124MigrationV3.Designer.cs  20241106061545_061124MigrationV3.cs  20241108085913_081124Migration.Designer.cs  20241108085913_081124Migration.cs  20241108172112_091124Migration.Designer.cs  20241108172112_091124Migration.cs  20241109020520_091124MigrationV2.Designer.cs  20241109020520_091124MigrationV2.cs  20241109030140_091124MigrationV3.Designer.cs  20241109030140_091124MigrationV3.cs  20241110122259_101124Migration.Designer.cs  20241110122259_101124Migration.cs  20241110145539_101124MigrationV2.Designer.cs  20241110145539_101124MigrationV2.cs  20241125072946_INIT.Designer.cs  20241125072946_INIT.cs  (+1 more)
degree_management.infrastructure/Repositories/: DegreeRepository.cs  DegreeTypeRepository.cs  FacultyRepository.cs  InventoryRepository.cs  InwardRepository.cs  MajorRepository.cs  PeriodRepository.cs  RepositoryBase.cs  SpecializationRepository.cs  StudentGraduatedRepository.cs  WarehouseRepository.cs  YearGraduationRepository.cs
degree_management.infrastructure/Services/: AuthService.cs  JwtTokenService.cs
(+257 files in other folders)
