<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations\" />
      <Folder Include="Data\Extensions\" />
      <Folder Include="Data\Interceptors\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="Extensions\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\degree_management.application\degree_management.application.csproj" />
    </ItemGroup>

</Project>
